<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SoleilActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-51dp">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <VideoView
            android:id="@+id/videoView2"
            android:layout_width="151dp"
            android:layout_height="132dp" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <ImageView
            android:id="@+id/soleil2"
            android:layout_width="409dp"
            android:layout_height="115dp"
            android:contentDescription="soleil sous le ciel bleu"
            android:src="@drawable/soleil" />

        <TextView
            android:id="@+id/count2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compteur de click : 0 "
            android:textColor="@color/colorPurple"
            android:textAlignment="center"
            />



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>